; Sample /etc/asterisk/manager.d/admin.conf

; Each user has a section labeled with the username
; so this is the section for the user named "admin"
[admin]
secret = mysecret
deny=0.0.0.0/0.0.0.0
permit=192.168.6.0/255.255.255.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user   


